config("win_static_MDd") {
    defines = ["STATIC_MAGICK", "NOAUTOLINK_MAGICK"]
    libs = [
        # todo: seperate the deps
        "./lib/CORE_DB_aom_.lib",
        "./lib/CORE_DB_brotli_.lib",
        "./lib/CORE_DB_bzlib_.lib",
        "./lib/CORE_DB_cairo_.lib",
        "./lib/CORE_DB_coders_.lib",
        "./lib/CORE_DB_croco_.lib",
        "./lib/CORE_DB_de265_.lib",
        "./lib/CORE_DB_exr_.lib",
        "./lib/CORE_DB_ffi_.lib",
        "./lib/CORE_DB_fftw_.lib",
        "./lib/CORE_DB_filters_.lib",
        "./lib/CORE_DB_freetype_.lib",
        "./lib/CORE_DB_fribidi_.lib",
        "./lib/CORE_DB_glib_.lib",
        "./lib/CORE_DB_harfbuzz_.lib",
        "./lib/CORE_DB_heif_.lib",
        "./lib/CORE_DB_highway_.lib",
        "./lib/CORE_DB_jasper_.lib",
        "./lib/CORE_DB_jbig_.lib",
        "./lib/CORE_DB_jpeg-turbo_.lib",
        "./lib/CORE_DB_jpeg-xl_.lib",
        "./lib/CORE_DB_lcms_.lib",
        "./lib/CORE_DB_lqr_.lib",
        "./lib/CORE_DB_lzma_.lib",
        "./lib/CORE_DB_Magick++_.lib",
        "./lib/CORE_DB_MagickCore_.lib",
        "./lib/CORE_DB_MagickWand_.lib",
        "./lib/CORE_DB_openjpeg_.lib",
        "./lib/CORE_DB_pango_.lib",
        "./lib/CORE_DB_pixman_.lib",
        "./lib/CORE_DB_png_.lib",
        "./lib/CORE_DB_raqm_.lib",
        "./lib/CORE_DB_raw_.lib",
        "./lib/CORE_DB_rsvg_.lib",
        "./lib/CORE_DB_tiff_.lib",
        "./lib/CORE_DB_webp_.lib",
        "./lib/CORE_DB_xml_.lib",
        "./lib/CORE_DB_zip_.lib",
        "./lib/CORE_DB_zlib_.lib",

        # system deps (this list is probably incomplete)
        "Advapi32.lib",
        "Shell32.lib",
        "User32.lib",
        "Gdi32.lib",
        "Ole32.lib",
    ]
}