config("win_static_MD") {
    defines = ["STATIC_MAGICK", "NOAUTOLINK_MAGICK"]
    libs = [
        "./lib/CORE_RL_aom_.lib",
        "./lib/CORE_RL_brotli_.lib",
        "./lib/CORE_RL_bzlib_.lib",
        "./lib/CORE_RL_cairo_.lib",
        "./lib/CORE_RL_coders_.lib",
        "./lib/CORE_RL_croco_.lib",
        "./lib/CORE_RL_de265_.lib",
        "./lib/CORE_RL_exr_.lib",
        "./lib/CORE_RL_ffi_.lib",
        "./lib/CORE_RL_fftw_.lib",
        "./lib/CORE_RL_filters_.lib",
        "./lib/CORE_RL_freetype_.lib",
        "./lib/CORE_RL_fribidi_.lib",
        "./lib/CORE_RL_glib_.lib",
        "./lib/CORE_RL_harfbuzz_.lib",
        "./lib/CORE_RL_heif_.lib",
        "./lib/CORE_RL_highway_.lib",
        "./lib/CORE_RL_jasper_.lib",
        "./lib/CORE_RL_jbig_.lib",
        "./lib/CORE_RL_jpeg-turbo_.lib",
        "./lib/CORE_RL_jpeg-xl_.lib",
        "./lib/CORE_RL_lcms_.lib",
        "./lib/CORE_RL_lqr_.lib",
        "./lib/CORE_RL_lzma_.lib",
        "./lib/CORE_RL_Magick++_.lib",
        "./lib/CORE_RL_MagickCore_.lib",
        "./lib/CORE_RL_MagickWand_.lib",
        "./lib/CORE_RL_openjpeg_.lib",
        "./lib/CORE_RL_pango_.lib",
        "./lib/CORE_RL_pixman_.lib",
        "./lib/CORE_RL_png_.lib",
        "./lib/CORE_RL_raqm_.lib",
        "./lib/CORE_RL_raw_.lib",
        "./lib/CORE_RL_rsvg_.lib",
        "./lib/CORE_RL_tiff_.lib",
        "./lib/CORE_RL_webp_.lib",
        "./lib/CORE_RL_xml_.lib",
        "./lib/CORE_RL_zip_.lib",
        "./lib/CORE_RL_zlib_.lib",

        # system deps (this list is probably incomplete)
        "Advapi32.lib",
        "Shell32.lib",
        "User32.lib",
        "Gdi32.lib",
        "Ole32.lib",
    ]
}